EAGLE AutoRouter Statistics:

Job           : C:/Users/ibepa/Documents/EAGLE/projects/Schuifregisters PCB/schuifregister.brd

Start at      : 13:43:55 (31/03/2023)
End at        : 13:44:07 (31/03/2023)
Elapsed time  : 00:00:08

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  1 ( 0 Vias )

Router memory :   389896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         6         6         6         5         5
Resolution        :     6.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
